spring.datasource.url = jdbc:postgresql://localhost:5432/blogs
spring.datasource.username = postgres
spring.datasource.password = Raju@123
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true